# counts
    Number PLAYER_COUNT: 5;
    Number STATICS_COUNT: 150;//200;
    Number PROJECTILE_COUNT: 30;//200;
    Number TEXT_COUNT: 64;//64;

# waves

    Number[] MINION_WAVE_SIZE: [0,3,1,3,0,0];

# cells

    Number CELL_WIDTH: 9;
    Number CELL_HEIGHT: 9;
    # X Count
    Number GRID_COLUMNS: 10;
    # Y Count
    Number GRID_ROWS: 6;
    define GRID_BASE: Vector(-GRID_COLUMNS/2 * CELL_WIDTH,0,-GRID_ROWS/2 * CELL_HEIGHT);

# core positions
    
    Vector[] CORE_POSITIONS: [Vector(0,0,0), Vector(-30,0,0)]; //85
    Vector TEAM1_MINION_SPAWN: CORE_POSITIONS[0] + Vector(-5,0,0);
    Vector TEAM2_MINION_SPAWN: CORE_POSITIONS[1] + Vector(5,0,0);
  
# camera
    
    Number CAMERA_INTERP: 0;

# buttons

    define BUTTON_CAMERA: Button.Jump;

# ui

    Number HUD_UPDATE_DELAY: 0.064; //four ticks
    Number HOVER_DELAY: 0.3;
    Number HELD_DELAY: 0.2;

# entities

    Number ENTITY_TICK: 0.064;

# resources

    globalvar Number[] heroSizes: [0.40, 0.35, 0.35, 0.45, 0.55, 0.8, 0.55, 1.05, 0.45, 0.90, 0.40, 0.45, 0.45, 0.95, 0.45, 0.4, 0.7, 0.45, 0.6, 1.1, 0.6, 0.5, 0.85, 0.5, 0.9, 0.60, 0.45, 0.95, 0.45, 0.4, 0.6, 0.65, 0.5, 0.7, 0.9, 0.65, 0.55];

# optimization

    Number CELLS_BEFORE_DELAY: 30;