import "../../global.del";
import "../../debug.ostw";
enum EHudRegion{
    ID,
    ZORDER,
    X_LEFTTOP,
    Y_LEFTTOP,
    X_BOTTOMRIGHT,
    Y_BOTTOMRIGHT
}
globalvar Number[][] hudRegions! = [[],
/*1: map*/[1, 30, -84.5, -43.5, -121, -69]
];

enum EHudInteractionType{
    NONE,
    LCLICK,
    RCLICK,
    LDRAG,
    RDRAG,
    HOVER
}

String[] EString_HudInteractionType: ["none","lclick","rclick", "ldrag", "rdrag", "hover"];

struct HudAction{
    public Number[] hudIds;
    public Vector2 actionLocation;
    public EHudInteractionType action;

}

playervar Number[] sortedAffectedIds;

# hudID: Number, actionLocation: Vector2, action: EHudInteractionType
playervar HudAction hudAction;

void consumeInput(){
    hudAction = {hudIds: null, actionLocation: Vector2.make(0,0), action: EHudInteractionType.NONE};
}

void yieldInput(){
    hudAction.hudIds = hudAction.hudIds.ModRemoveByIndex(0);
    forceLog(toString(hudAction.hudIds));
}