import "customGameSettings.lobby";
globalvar Number[] sizes = [0.40, 0.35, 0.35, 0.45, 0.55, 0.8, 0.55, 1.05, 0.45, 0.90, 0.40, 0.45, 0.45, 0.95, 0.45, 0.4, 0.7, 0.45, 0.6, 1.1, 0.6, 0.5, 0.85, 0.5, 0.9, 0.60, 0.45, 0.95, 0.45, 0.4, 0.6, 0.65, 0.5, 0.7, 0.9, 0.65, 0.55];
playervar Number effectSize;
rule: 'setup hero'
Event.OngoingPlayer
if(HasSpawned())
{
    StartCamera(EventPlayer(), Vector(0,10,0),Vector(0,0,0.1), 60);
    ForcePlayerHero(EventPlayer(), AllHeroes()[sizes.Length]);
    while(true){
        Wait(0.016);
        if(ThrottleOf().Z > 0){
            effectSize += 0.01;
        }else if(ThrottleOf().Z < 0){
            effectSize -= 0.01;
        }
        if(IsButtonHeld(EventPlayer(),Button.Interact)){
            sizes[sizes.Length] = effectSize;
            effectSize = 0;
            ForcePlayerHero(EventPlayer(), AllHeroes()[sizes.Length]);
            Wait(0.5);
        }
        Teleport(EventPlayer(), Vector(0,0,0));
    }
}
rule: 'Effect Setup'
{
    CreateHudText(LocalPlayer(), $"{LocalPlayer().effectSize}", null, null, Location.Top, 30, Color.Aqua, null, null, HudTextRev.VisibleToAndString);
    CreateEffect(LocalPlayer(), Effect.Ring, Color.Aqua, UpdateEveryFrame(LocalPlayer().Position()), LocalPlayer().effectSize, EffectRev.VisibleToPositionAndRadius);
}