import "../../../Header Files/ui.del";
import "../../../Header Files/hud/ux.del";
import "../../../Header Files/hud/actions/button.del";

// Minimap
rule: 'button'
Event.OngoingPlayer
if(buttonIds.Contains(activeHudId))
{
    switch(hudAction.action){
        case EHudInteractionType.LCLICK:
            setState(!getState());
            break;
        // case EHudInteractionType.LHELD:
        //     notHolding_Left();
        //     break;
        // case EHudInteractionType.RCLICK:
        //     break;
        // case EHudInteractionType.RHELD:
        //     notHolding_Right();
        //     break;
        case EHudInteractionType.HOVER:
            notHovering();
            break;
    }
    Wait();
    consumeInput();
}
