import "../../../Header Files/ui.del";
import "../../../Header Files/hud/ux.del";
import "../../../Header Files/hud/actions/map.del";

// Minimap
rule: 'Minimap'
Event.OngoingPlayer
if(mapIds.Contains(activeHudId))
{
    switch(hudAction.action){
        case EHudInteractionType.LHELD:
            if(getState() == EUX_MapState.OFF){
                mapColor = Color.Green;
                setState(EUX_MapState.ON);
            }else if(getState() == EUX_MapState.ON){
                mapColor = Color.White;
                setState(EUX_MapState.OFF);
            }
            WaitUntil(!IsButtonHeld(EventPlayer(), Button.PrimaryFire), 999);
            if(getState() == EUX_MapState.OFF){
                mapColor = Color.Green;
                setState(EUX_MapState.ON);
            }else if(getState() == EUX_MapState.ON){
                mapColor = Color.White;
                setState(EUX_MapState.OFF);
            }
            break;
        case EHudInteractionType.LCLICK:
            if(getState() == EUX_MapState.OFF){
                mapColor = Color.Green;
                setState(EUX_MapState.ON);
            }else if(getState() == EUX_MapState.ON){
                mapColor = Color.White;
                setState(EUX_MapState.OFF);
            }
            break;
    }
    Wait();
    consumeInput();
}
