import "../grid.del";
import "../../const.del";
playervar Cell[] viewedCells;
playervar Model controller;
struct Model{
    public Player controller;
    public Player puppet;
    public String asString(){
        return $"[{controller},{puppet}]";
    } 
}

playervar Number ID;

rule: 'set ID'
Event.OngoingPlayer
{
    ID = SlotOf(EventPlayer()) + (TeamOf(EventPlayer()) == Team.Team2 ? PLAYER_COUNT : 0);
    if(!EventPlayer().IsDummy()){
        ID += 10; //controllers have ids 10-19, puppets have ids 0-9
    }
}