import "../Header Files/creature.del";
import "../Header Files/state.del";
import "../error.ostw";

rule: 'Update positions with velocity'
if(gamePhase == EGamePhase.BATTLE)
if(CountOf(tickOffsetSorted) > 0)
if(TotalTimeElapsed()%1 <= 0.016)
{   
    for(define tickOffsetIter = 0; tickOffsetIter < CountOf(tickOffsetSorted); tickOffsetIter++){ 
        Creature creature: tickOffsetSorted[tickOffsetIter];
        Number tick: (TotalTimeElapsed()-creature.tickOffset);
        creature.position += creature.velocity * tick;
        creature.tickOffset = TotalTimeElapsed();
        Wait(0.016);
    }
    if(gamePhase!=EGamePhase.BATTLE){
        
        Abort();
    }
    Wait(0.016);
    Loop();
}