import "../Header Files/entity.del";
import "../Header Files/state.del";
import "grid.ostw";
import "render.ostw";
import "../error.ostw";

rule: 'Update positions with velocity'
if(gamePhase == EGamePhase.BATTLE)
if(CountOf(entities) > 0)
{   
    foreach(Entity entity! in entities){ 
        if(entity == null){
            continue;
        }
        WaitUntil(LOCK == false, 999);
        Number tick: (TotalTimeElapsed()-entity.tickOffset);
        entity.position += entity.velocity * tick;
        Cell temp!;
        Cell_byPosition(temp, entity.position);
        if(entity.cell != temp){
            moveEntityBetweenCells(entity,entity.cell,temp);
        }
        entity.tickOffset = TotalTimeElapsed();
        Wait(0.016);
    }
    if(gamePhase!=EGamePhase.BATTLE){
        LogToInspector($"NOT BATTLE: {gamePhase}");
        Abort();
    }
    Wait(0.016);
    Loop();
}

