import "../Header Files/entity.del";
import "../Header Files/state.del";
import "grid.ostw";
import "render.ostw";
import "../error.ostw";

rule: 'Update positions with velocity'
if(gamePhase == EGamePhase.BATTLE)
if(CountOf(entities) > 0)
{   
    if(gamePhase!=EGamePhase.BATTLE){
        LogToInspector($"NOT BATTLE: {gamePhase}");
        Abort();
    }
    foreach(Entity entity! in entities){ 
        if(entity == null){
            continue;
        }
        if(entity.velocity == Vector(0,0,0)){
            continue;
        }
        Number tick! = (TotalTimeElapsed()-entity.tickOffset);
        entity.position += entity.velocity * tick;
        entity.tickOffset = TotalTimeElapsed();
        //WaitUntil(LOCK == false, 999); //lock is a system to prevent entities moving while the active cells are being changed
        Cell temp!;
        Cell_byPosition(temp, entity.position + entity.velocity * tick);
        if(entity.cell != temp){
            moveEntityBetweenCells(entity,entity.cell,temp);
        }
        Wait(2/CountOf(entity));

    }
    Wait(0.016);
    Loop();
}

