import "../Header Files/entity.del";
import "../Header Files/state.del";
import "grid.ostw";
import "../error.ostw";

rule: 'Update positions with velocity'
if(gamePhase == EGamePhase.BATTLE)
if(CountOf(entities) > 0)
if(TotalTimeElapsed()%1 <= 0.016)
{   
    for(define entityIter = 0; entityIter < CountOf(entities); entityIter++){ 
        Entity entity: entities[entityIter];
        Number tick: (TotalTimeElapsed()-entity.tickOffset);
        entity.position += entity.velocity * tick;
        Cell temp = Grid_cellByPosition(entity.position);
        if(entity.cell != temp){
            Grid_move(entity, entity.cell, temp); 
        }
        entity.tickOffset = TotalTimeElapsed();
        Wait(0.016);
    }
    if(gamePhase!=EGamePhase.BATTLE){
        
        Abort();
    }
    Wait(0.016);
    Loop();
}

