import "../Header Files/hud.del";
import "../Header Files/ui.del";

rule: 'Healthbar'
{
    define uiVis: LocalPlayer().showHUD ? controllers : null;
    define uiReev: InworldTextRev.VisibleToPositionAndString;
    define uiColor: Color.White;
    //UpdateEveryFrame(LocalPlayer().showHUD ? LocalPlayer() : null)
    define scale: 10;
    define healthBarAnchor: UpdateEveryFrame(uiPos_customDistance(LocalPlayer(),0.82*scale,-0.55*scale, scale));
    define nameAnchor: UpdateEveryFrame(uiPos_customDistance(LocalPlayer(),1.12*scale,-0.615*scale, scale));
    define playerIconAnchor: UpdateEveryFrame(uiPos_customDistance(LocalPlayer(), 1.12*scale,-0.56*scale, scale));

    CreateInWorldText(uiVis, $"{getOther(LocalPlayer()).healthbarString[1]}{getPlayerInfo(EPlayerInfo.HEALTHBAR_OFFSET,getOther(LocalPlayer()))}{getPlayerInfo(EPlayerInfo.HEALTHBAR_OFFSET,getOther(LocalPlayer()))}.", healthBarAnchor , 2, Clipping.DoNotClip, uiReev, Color.Green, Spectators.DefaultVisibility);
    CreateInWorldText(uiVis, $"{getOther(LocalPlayer()).healthbarString[0]}{getPlayerInfo(EPlayerInfo.HEALTHBAR_OFFSET,getOther(LocalPlayer()))}{getPlayerInfo(EPlayerInfo.HEALTHBAR_OFFSET,getOther(LocalPlayer()))}.", healthBarAnchor, 2, Clipping.DoNotClip, uiReev, uiColor, Spectators.DefaultVisibility);
    define healthBufferChars: StringSlice("     ", 0, getPlayerInfo(EPlayerInfo.NAME_STRING, LocalPlayer()) > 7 ? 2 : 1);
    define nameBufferChars: "";// StringSlice("￣￣￣￣", 0, getPlayerInfo(EPlayerInfo.NAME_BUFFER_CHARS, LocalPlayer()));
    CreateInWorldText(uiVis, $"{healthBufferChars}{getOther(LocalPlayer()).health}｜{getOther(LocalPlayer()).maxHealth}\n\n\n\n\n{nameBufferChars}{getPlayerInfo(EPlayerInfo.NAME_STRING, LocalPlayer())}{nameBufferChars}", nameAnchor, 0.9, Clipping.DoNotClip, uiReev, uiColor, Spectators.DefaultVisibility);
    CreateInWorldText(uiVis, HeroIconString(HeroOf(LocalPlayer().otherModelMember)), playerIconAnchor, 4, Clipping.DoNotClip, uiReev, uiColor, Spectators.DefaultVisibility);
}


void setName(in Any nameIn, in Player p = EventPlayer()){
    String[] nameAssembler = [];

    //＿
    setPlayerInfo(EPlayerInfo.NAME_STRING, <String>nameIn, p);
    Number maxWidth: 14;
    define len: StringLength(getPlayerInfo(EPlayerInfo.NAME_STRING, p));
    setPlayerInfo(EPlayerInfo.NAME_BUFFER_CHARS, len > 8 ? 1 : len > 4 ? 2 : 3 , p);
}

void updateHealthBar(Player p = EventPlayer()){
    Number perBlockHealthAmount! = 25;
    Number blocks! = RoundToInteger(p.maxHealth/perBlockHealthAmount,Rounding.Down);
    while(blocks > 35){
        blocks -= 30;
        Wait();
        perBlockHealthAmount *= 6;
    }
    Number id! = hpbar_dictionary[blocks];
    setPlayerInfo(EPlayerInfo.HEALTHBAR_OFFSET, hpbar_offsets[id], p);
    String hpbar_sep: hpbar_symbols[id][4];
    String barOutput! = $"่";
    String blankOutput! = $"{hpbar_sep}่";
    for (Number i! = 0; i < blocks; i++){
        if(i % hpbar_groupings[id] == 0 && i != 0){
            barOutput = $"{barOutput} ";
            blankOutput = $"{blankOutput}{hpbar_sep}";
        }
        Number remaining! = p.health-i*perBlockHealthAmount;
        if(remaining >= perBlockHealthAmount){
            barOutput = $"{barOutput}{hpbar_symbols[id][0]}";
        }else if (remaining <= 0){
            barOutput = $"{barOutput}{hpbar_symbols[id][3]}";
        }else{
            barOutput = $"{barOutput}{hpbar_symbols[id][3-RoundToInteger(3*remaining/perBlockHealthAmount, Rounding.Up)]}";
        }
        blankOutput = $"{blankOutput}{hpbar_symbols[id][3]}";
        
    }
    p.healthbarString[0] = $"{barOutput}";
    p.healthbarString[1] = $"{blankOutput}{hpbar_sep}่";
}
