import "../Header Files/ui.del";
import "../Header Files/state.del";
import "../debug.ostw";
import "grid.ostw";
import "render.ostw";


rule: 'Global Render Setup' 
if(gameState[EGamePhase.LOADING] == ELoadingState.RENDER_SETUP)
{
    gridConstructor();
    for(define i = 1; i <= RENDER_SIZE; i++){
        Creature creature: LocalPlayer().renderCreatures[EvaluateOnce(i)];
        Number tick: (TotalTimeElapsed()-creature.tickOffset);
        CreateInWorldText(
            creature.visibility ? LocalPlayer() : null,
            creature.appearance,
            creature.position + tick*creature.velocity,
            1, 
            Clipping.DoNotClip, 
            InworldTextRev.VisibleToPositionStringAndColor,
            creature.color, 
            Spectators.DefaultVisibility   
        );
    }
    progressState();
}

rule: 'Player Render Setup'
Event.OngoingPlayer
{
    DisableGameModeHud();
}
define VIEW_RANGE: 0;
rule: 'Grid Render Loop'

Event.OngoingPlayer
if(!IsDummyBot(EventPlayer()))
if(gameState[EGamePhase.LOADING] > ELoadingState.RENDER_SETUP)
{
    LOCK = true;
    Cell[] observedCells;
    Cell temp!;
    Cell_byPosition(temp,EventPlayer().Position());
    observedCells = [temp];
   // getAllCellsInUniformDistanceFromCell(observedCells,temp, VIEW_RANGE);
    Cell[] noLongerObservedCells! = FilteredArray(EventPlayer().playerCells, !ArrayContains(observedCells,ArrayElement()));
    Cell[] newlyObservedCells! = FilteredArray(observedCells, !ArrayContains(EventPlayer().playerCells,ArrayElement()));
    foreach(Cell cell! in noLongerObservedCells){
        foreach(Entity e! in cell.dynamic){
            if(e.subclass == EEntitySubclass.CREATURE){
                removeEntityFromViewer(EventPlayer().renderCreatures,EventPlayer().creatureRenderIndexes,EventPlayer().ID,cell,e);
            }else if(e.subclass == EEntitySubclass.PROJECTILE){
                removeEntityFromViewer(EventPlayer().renderProjectiles,EventPlayer().projectileRenderIndexes,EventPlayer().ID,cell,e);
            }   
        }
        cell.viewers -= EventPlayer();
    }
    
    foreach(Cell cell! in newlyObservedCells){
        cell.viewers += EventPlayer();
        foreach(Entity e! in cell.dynamic){
            if(e.subclass == EEntitySubclass.CREATURE){
                addEntityToViewer(EventPlayer().renderCreatures,EventPlayer().creatureRenderIndexes,EventPlayer().ID,cell,e);
            }else if(e.subclass == EEntitySubclass.PROJECTILE){
                addEntityToViewer(EventPlayer().renderProjectiles,EventPlayer().projectileRenderIndexes,EventPlayer().ID,cell,e);
            }   
        }
    }

//todo: an observable list of cells per team

    EventPlayer().playerCells = observedCells;
    Wait();
    LOCK = false;
    Wait(0.25);
    Loop();
}





