import "../Header Files/ui.del";
import "../Header Files/state.del";
import "../debug.ostw";
import "../debug.del";
import "grid.ostw";
import "render.ostw";

rule: 'Global UI Setup'
{
    //cursor
    define cursorPosition: uiPos(LocalPlayer(),HorizontalFacingAngleOf(LocalPlayer()),-VerticalFacingAngleOf(LocalPlayer()));
    CreateInWorldText(LocalPlayer(),"•",UpdateEveryFrame(cursorPosition), 2.5, Clipping.DoNotClip, InworldTextRev.VisibleToAndPosition);
    CreateEffect(LocalPlayer(),Effect.Sphere, Color.Aqua, UpdateEveryFrame(LocalPlayer().cursorWorldPositon),0.1,EffectRev.VisibleToPositionAndRadius);
}


rule: 'Player UI Setup'
Event.OngoingPlayer
{
    DisableGameModeHud();
    StartCamera(EventPlayer(),UpdateEveryFrame(cameraEye(EventPlayer())),UpdateEveryFrame(cameraPosition(EventPlayer())),60);
    ChaseVariableAtRate(EventPlayer().cursorWorldPositon,uiToWorld(EventPlayer(),HorizontalFacingAngleOf(EventPlayer()),-VerticalFacingAngleOf(EventPlayer())),99999,RateChaseReevaluation.DestinationAndRate);
}






