import "../Header Files/ui.del";
import "../Header Files/state.del";
import "../debug.ostw";
import "grid.ostw";


rule: 'Global Render Setup' 
if(gameState[EGamePhase.LOADING] == ELoadingState.RENDER_SETUP)
{
    gridConstructor();
    for(define i = 0; i < RENDER_SIZE; i++){
        Creature creature: LocalPlayer().renderCreatures[EvaluateOnce(i)];
        Number tick: (TotalTimeElapsed()-creature.tickOffset);
        CreateInWorldText(
            creature.visibility ? LocalPlayer() : null,
            creature.appearance,
            creature.position + tick*creature.velocity,
            3, 
            Clipping.DoNotClip, 
            InworldTextRev.VisibleToPositionStringAndColor,
            creature.color, 
            Spectators.DefaultVisibility   
        );
    }
    progressState();
}

rule: 'Player Render Setup'
Event.OngoingPlayer
{
    handlePlayerCells();
    Wait(0.25);
    Loop();
}





