import "entity.del";

define CREATURE_COUNT: 96; 
globalvar Creature[] tickOffsetSorted;

class Creature : Entity{
    void creature_constructor(){
        tickOffset = TotalTimeElapsed();
        isPlayer = false;
        velocity = Vector(0,0,0); //as otherwise it tries to add a vector to the number 0, has a conniption, and goes to 0, aka 0,0,0
    }
    Number tick: (TotalTimeElapsed()%1-this.tickOffset);
    public Boolean visibility; //#2
    public Vector position;
    public Vector velocity;

    public Number health;
    public Entity target;
    public Team team;
    public String appearance;
    public Color color; //#9

}