import "grid.del";

//Class for any object that is dynamic
//Grid works with entities 

// enum EEntityType{
//     MINION,
//     MERCENARY,
//     PROJECTILE
// }

class Entity{
    public Boolean visibility;
    
    public Team team;
    public Number tickOffset;
    public Vector position;
    public Vector velocity;
    public Cell cell;
    //public EEntityType type;
    public Number[] viewerIndex;
    

    
    Number tick: (TotalTimeElapsed()%1-this.tickOffset);
    
    
    void entity_constructor(){
        tickOffset = TotalTimeElapsed();
        velocity = Vector(0,0,0); //as otherwise it tries to add a vector to the number 0, has a conniption, and goes to 0, aka 0,0,0
    }
}

globalvar Entity[] entities;