import "grid.del";
//Class for any object that is dynamic
//Grid works with entities 

struct CreaturePlayer {
    public Boolean isPlayer;
    public Entity creatureRef;
    public Player playerRef;
}

enum EEntitySubclass{
    NONE = -1,
    PROJECTILE = 1,
    CREATURE = 2
}

class Entity{
    public Boolean visibility;
    
    public Team team;
    public Number tickOffset;
    public Vector position;
    public Vector velocity;
    
    public CreaturePlayer target;
    public Cell cell;
    //Render:
    public Number[] viewerIndex;

    public virtual EEntitySubclass subclass: EEntitySubclass.NONE;
    
    void entity_constructor(){
        tickOffset = TotalTimeElapsed();
        velocity = Vector(0,0,0); //as otherwise it tries to add a vector to the number 0, has a conniption, and goes to 0, aka 0,0,0
    }
}

globalvar Entity[] entities;