import "entity.del";
import "statics.del";
import "render.del";
import "structures.del";
import "controller-puppet model/player_controller.del";
import "../error.ostw";

class Cell{
    public Player[] viewers;
    public Entity[] dynamic;
    public Statics[] statics;
    public Number x;
    public Number y;
    public Number id;
    public constructor(in Number x, in Number y){
        this.x = x;
        this.y = y;
        this.id = x+y*GRID_COLUMNS;
        this.viewers = [];
        this.dynamic = [];
        this.statics = [];
    }
}
struct GridStruct{ //only used once
    public Cell[] cells;
}
globalvar GridStruct grid;

define GRID_BASE: Vector(-GRID_COLUMNS/2 * CELL_WIDTH,0,-GRID_ROWS/2 * CELL_HEIGHT);

define CELL_WIDTH: 9.285;
define CELL_HEIGHT: 10;

# X Count
define GRID_COLUMNS: 20;
# Y Count
define GRID_ROWS: 15;

Vector positionFromGridCoord(in Number xcord, in Number ycord):
   Vector((xcord + 0.5) * CELL_WIDTH, 0, (ycord + 0.5) * CELL_HEIGHT) 
    + GRID_BASE;

Vector positionOfCell(in Cell cell): 
    positionFromGridCoord(cell.x,cell.y);


