import "../Header Files/entity.del";
import "../Header Files/statics.del";
import "../Header Files/controller-puppet model/player_controller.del";
import "../const.del";
class Cell{
    public Player[] viewers;
    public Entity[] dynamic;
    public Statics[] statics;
    public Number x;
    public Number y;
    public constructor(in Number x, in Number y){
        this.x = x;
        this.y = y;
    }
}
struct GridStruct{ //only used once
    public Cell[] cells;
}
globalvar GridStruct grid;

define GRID_BASE: Vector(-GRID_COLUMNS/2 * CELL_WIDTH,0,-GRID_ROWS/2 * CELL_HEIGHT);


