import "creature.del";
import "../error.ostw";

define MINION_WAVE_SIZE: [3,1,3,0,0];

enum EMinionType{
    MELEE,
    MAGE,
    RANGED,
    SEIGE,
    BRUTE
}
class Minion : Creature
{
    public EMinionType type;
    public constructor(in Team team, in EMinionType type){
        creature_constructor();
        switch (team){
            case Team.Team1:
                color = Color.Team1;
                position = Vector(0,0,-10);
                break;
            case Team.Team2:
                color = Color.Team2;
                position = Vector(0,0,10);
                break;
            case Team.All:
                async throwError({
                    message: "Tried to create a neutral minion.",
                    source: "Minion, constructor, case Team.ALL",
                    severity: EErrorSeverity.FATAL
                    });
                break;
        }
        appearance = ["ι","ί",team == Team.Team1 ? "R" : "Я","ϊ","ΐ"][type];
        if(!appearance){
            throwError({
                message: "Minion rendered with no appearance", 
                source: "Minion, constructor, apperance",
                severity: EErrorSeverity.WARNING
                });
        }
        velocity = Vector(0,0,0); //as otherwise it tries to add a vector to the number 0, has a conniption, and goes to 0,0,0
        Wait(0.016);
        visibility = true;
    }
}