import "entity.del";
import "structures.del";
# boolean isStructure, CreaturePlayer (Boolean isPlayer, Entity creatureRef, Player playerRef), Structure structureSource
struct ProjectileSource{
    public Boolean isStructure;
    public CreaturePlayer creaturePlayerSource;
    public Structure structureSource;
}

class Projectile : Entity
{
    public EEntitySubclass subclass: EEntitySubclass.PROJECTILE;
    ProjectileSource source;
    public Any render; //stores the effect id of the projectile (or projectile effect id)
    
    public constructor(ProjectileSource source){
        entity_constructor();
        this.source = source;
    }
    
}