import "state.del";
import "creature.del";
import "projectile.del";
import "../debug.del";

playervar Cell[] playerCells = [<Cell>(-1)];
playervar Vector[] edgeStarts;
playervar Vector[] edgeEnds;
playervar Creature[] renderCreatures = [<Creature>(-1)];
playervar Projectile[] renderProjectiles = [<Projectile>(-1)];
playervar Number[][] creatureRenderIndexes;
playervar Number[][] projectileRenderIndexes;
playervar Number[][] staticsRenderIndexes;

define STATICS_COUNT: 200;
define TEXT_COUNT: 64;
define TEXT_SIZE: 2.75;
define TICK_MAGIC: 1.5;
