import "../Header Files/model/model.del";

define VAL1: 0.5;
define VAL2: -0.866;
define FORWARD_VECTOR: Vector(0, VAL2, VAL1);
define RIGHT_VECTOR: Vector(1,0,0);
define UP_VECTOR: Vector(0,VAL1,-VAL2);
//playervar Number Setting_CAMERA_DISTANCE = 12;
define Setting_CAMERA_DISTANCE : 12;
playervar Vector cameraPos = Vector(0,0,0);
playervar Vector cursorWorldPositon;

playervar Boolean isCameraLocked = false;

Vector cameraEye(in Player p = EventPlayer()): FORWARD_VECTOR * -Setting_CAMERA_DISTANCE + cameraPosition(p);

Vector cameraPosition(in Player p = EventPlayer()): p.isCameraLocked ? UpdateEveryFrame(getPuppet(p).Position()) : p.cameraPos;

define SCALE: 100;
Vector uiPos(in Player p, in Number x, in Number y): (cameraEye(p) +  FORWARD_VECTOR * SCALE+ RIGHT_VECTOR * x + UP_VECTOR * y);

Vector uiPos_customDistance(in Player p, in Number x, in Number y, in Number scale): (cameraEye(p) + FORWARD_VECTOR * scale  + RIGHT_VECTOR * x + UP_VECTOR * y);
Vector towards(Number x, Number y): (FORWARD_VECTOR * SCALE + RIGHT_VECTOR * x + UP_VECTOR * y);
Vector uiToWorld(in Player p, in Number x, in Number y) : (-cameraEye(p).Y/towards(x,y).Y)*towards(x,y) + cameraEye(p);

playervar Number showHUD = 1; //sucks, but this needs to go here