import "../global.del";
import "../Header Files/creature.del";
import "../Header Files/projectile.del";
import "../Header Files/Structure.del";
define RENDER_SIZE: 50;
playervar Creature[] renderCreatures;
playervar Projectile[] renderProjectiles;
playervar Structure[] renderStructures;
playervar Cell[] playerCells;

playervar Dictionary<Cell,Number[]> cellData;

/*
    #!define eyePosition localPlayer.getEyePosition() 
// Replace all instances of eyePosition with cameraPosition if you're using a camera //
    #!define cameraPosition vect()
    #!define cameraLookAt vect()   
    #!define vFOR localPlayer.getFacingDirection()
    #!define vFOR_Camera directionTowards(cameraPosition,cameraLookAt)
// Replace all instances of vFOR with vFOR_Camera if you're using a camera //
    #!define vLEFT angleToDirection(horizontalAngleOfDirection(vFOR)-90,verticalAngleOfDirection(vFOR))
    #!define vDOWN crossProduct(vLEFT,vFOR)
    #!define SCALE 50
    #!define uiPos(xpos,ypos) updateEveryTick(eyePosition+SCALE*vFOR+(xpos)*vLEFT+ (ypos)*vDOWN) //takes a position on the 2D screen, thus only x and y
rule "":
    createInWorldText(localPlayer,"¤",uiPos(0,0),2.0,Clip.NONE,WorldTextReeval.VISIBILITY_POSITION_AND_COLOR,Color.SKY_BLUE,SpecVisibility.NEVER)
    

*/